<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
   <style>
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
        body{
            display: flex;}
        
        section{
            border:1 px solid red;
            min-height: 100vh;
            width:50%; }
    .first-half{
     display: flex;
     flex-direction: column;
     justify-content:center ;
     padding:60px;}
     .first-half h1{
        font-size :40px;
        color:blue;}
        .first-half p{
            font-size:48px
        }
        .second-half{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }
        form{ border:1px solid blue;
            display: flex;
            flex-direction: column;
            gap:15px;
            box-shadow: 5px 5px 5px rgb(63, 28, 28);
            padding:20px;
            border-radius:10px;}
       form > *{
        min-height:40px;
        min-width: 350px;
        text-align: center;

        }
        button{
            color:white;
            border-radius: 5px;
            background-color: ;
        }

     
    </style> 
   <section class="first-half">
<h1>Facebook </h1>
<p>Facebook helps you connect and share with the people in your life.</p>
   </section>
   <section class="second-half">

     

<form>
<input type="text" placeholder="Email or username">
<input type="password" name="password"id="Password">
<button>Log in</button>
<a href="">Forgetten password</a>
<div>
    <button id="sign-up button">
        Create new account
    </button>
</div>
</form>
   </section>
</body>
</html>